[33mcommit 8c9b72d717f31cbe3d741507b84abf4f2cb3129f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mteam1[m[33m, [m[1;31morigin/team1[m[33m)[m
Author: Priyanka2227 <priyankapatil4916@gmail.com>
Date:   Fri Jan 10 15:31:26 2025 +0530

    added script.js

[33mcommit 9508d850f4d24ba550cb542a17501474e35f0570[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Priyanka2227 <priyankapatil4916@gmail.com>
Date:   Thu Jan 9 16:36:58 2025 +0530

    change in index file

[33mcommit 6640f1744e6ca8884d28b095acd5c40803ee089b[m
Author: Priyanka2227 <priyankapatil4916@gmail.com>
Date:   Thu Jan 9 16:29:09 2025 +0530

    change in css file

[33mcommit 5c77a433ddc5632d46135ded5802c00a9defec7d[m
Author: Priyanka2227 <priyankapatil4916@gmail.com>
Date:   Thu Jan 9 16:24:48 2025 +0530

    adding css file in index file

[33mcommit 5e41b74db3b88044f5753c0ee096373940eda284[m
Author: Priyanka2227 <priyankapatil4916@gmail.com>
Date:   Thu Jan 9 16:06:02 2025 +0530

    added stylee.css

[33mcommit 27044bba6c9a0ed25565fe9b59222a6fcdfe1e37[m
Author: Priyanka2227 <priyankapatil4916@gmail.com>
Date:   Thu Jan 9 15:51:56 2025 +0530

    added p tag

[33mcommit fe8da405991f8f5d4441c5edc32500516c353546[m
Author: Priyanka2227 <priyankapatil4916@gmail.com>
Date:   Thu Jan 9 15:47:11 2025 +0530

    added index.html
